# springcloudlearning

./: .gitignore  pom.xml
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/loveluckystar/controller/: ComputeController.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-client1/: pom.xml
springcloud-eureka-client1/src/main/java/com/loveluckystar/: Application.java
springcloud-eureka-client1/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/loveluckystar/: Application.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/loveluckystar/: RibbonApplication.java
springcloud-ribbon/src/main/java/com/loveluckystar/controller/: ConsumerController.java
springcloud-ribbon/src/main/resources/: application.yml
